spring.application.name=kube-practice-server
spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=${CONTEXT_PATH}

#JWT TOKEN
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.accessToken=${ACCESS_TOKEN_EXPIRATION}
jwt.expiration.refreshToken=${REFRESH_TOKEN_EXPIRATION}

#JPA PROPERTIES
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=error

# File
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
